<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\</OutDir>
    <TargetName>$(ProjectName)$(Configuration)</TargetName>
    <IncludePath>$(SolutionDir)SDL2\include;$(SolutionDir)SDL2_image\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SDL2\lib;$(SolutionDir)SDL2_image\lib;$(LibraryPath)</LibraryPath>
    <LocalDebuggerEnvironment>PATH=$(SolutionDir)SDL2\lib;$(SolutionDir)SDL2_image\lib;%PATH%;$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
